{
  "name": "amazona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd front-end && npm install && npm run build",
    "start": "cd back-end && npm install && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kavinprakash091/Amazona.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kavinprakash091/Amazona/issues"
  },
  "homepage": "https://github.com/kavinprakash091/Amazona#readme"
}
